{
  "name": "scrt-link-cli",
  "version": "0.1.1",
  "description": "Cli for scrt.link - a tool to securely share sensitive information online.",
  "author": "Chris Chiller <kingchiller@protonmail.com>",
  "repository": "https://gitlab.com/kingchiller/scrt-link-cli.git",
  "license": "MIT",
  "keywords": [
    "typescript",
    "esbuild"
  ],
  "main": "./dist/tsc/main.js",
  "types": "./dist/tsc/main.d.ts",
  "bin": {
    "scrt": "./dist/esbuild/main.js"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "build": "tsc -p tsconfig.json",
    "build-all": "npm run clean && npm run build && npm run esbuild-cli",
    "local": "npm i -g && scrt",
    "esbuild-cli": "esbuild src/main.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/main.js",
    "esbuild-cli:dev": "esbuild src/main.ts --bundle --sourcemap=external --outfile=dist/esbuild/main.js",
    "esbuild-cli:watch": "esbuild src/main.ts --bundle --watch --sourcemap=external --outfile=dist/esbuild/main.js"
  },
  "devDependencies": {
    "@types/clear": "^0.1.2",
    "@types/figlet": "^1.5.4",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "esbuild": "^0.11.11",
    "eslint": "^7.22.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "clear": "^0.1.0",
    "commander": "^8.0.0",
    "figlet": "^1.5.0",
    "path": "^0.12.7",
    "scrt-link-core": "^0.2.0"
  }
}
